<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            top: 50%;
            position: absolute;
            padding-left: 20px;


        }

        .content h1 {
            font-size: 64px;
            font-weight: 600;
        }

        .content h1 span {
            color: #ff3753;
        }

        .content button {
            background: transparent;
            border: 2px solid black;
            outline: none;
            padding: 12px 25px;
            color: black; 

        }

        .count {
            display: flex;
            padding-bottom: 20px;
        }
        
        .count div {
            flex-basis: 100px;
        }

        .count div p{
            font-size: 60px;
            margin-bottom: -14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Website <span>Coming</span> Soon</h1>
            <div class="count">
                <div>
                    <p>00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p>00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p>00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p>00</p>
                    <span>Seconds</span>
                </div>
            </div>
            <button>Add to Calendar</button>
        </div>
    </div>
</body>
</html>